
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="분기별로 목표를 정하고 매일 기록하며 성장하는 스터디">
      
      
      
        <link rel="canonical" href="https://the-study-group.github.io/root-path/2025-Q4/jaja/logs/12%EC%9B%94/2025-12-23/">
      
      
        <link rel="prev" href="../2025-12-17/">
      
      
        <link rel="next" href="../../../../../2026-Q1/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>12-23-transaction-lock - The Study Group - Root Path</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12-23-transaction-lock" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../../../.." title="The Study Group - Root Path" class="md-header__button md-logo" aria-label="The Study Group - Root Path" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Study Group - Root Path
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12-23-transaction-lock
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/the-study-group/root-path" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    the-study-group/root-path
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="The Study Group - Root Path" class="md-nav__button md-logo" aria-label="The Study Group - Root Path" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Study Group - Root Path
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/the-study-group/root-path" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    the-study-group/root-path
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    root path
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2025 Q4
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025 Q4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 Q4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ahyoung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ahyoung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ahyoung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 Q4 목표
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ahyoung/retrospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 Q4 회고
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jaja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jaja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 Q4 목표
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../retrospective/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025 Q4 회고
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_3_1" id="__nav_2_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    11월
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    11월
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11%EC%9B%94/2025-11-24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11-24-클린코드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11%EC%9B%94/2025-11-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11-25-클린코드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11%EC%9B%94/2025-11-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11-27-클린코드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3_3_2" id="__nav_2_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    12월
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    12월
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-01-Real-MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-02-Quick-Sort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-03-Counting-Sort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-04-Real-MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-07-InnoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-10-InnoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-11-Real-MySQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-14-Radix-Sort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-15-slow-query-log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-16-DP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025-12-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12-17-DP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    12-23-transaction-lock
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    12-23-transaction-lock
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        트랜잭션
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        엔진 잠금
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="엔진 잠금">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        글로벌 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        테이블 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        네임드 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        메타데이터 락
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#innodb" class="md-nav__link">
    <span class="md-ellipsis">
      
        InnoDB 스토리지 엔진 잠금
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="InnoDB 스토리지 엔진 잠금">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        레코드 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        갭 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        넥스트 키 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        자동 증가 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        인덱스와 잠금
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql-isolation-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        MySQL의 격리 수준(isolation level)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MySQL의 격리 수준(isolation level)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-uncommitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        READ UNCOMMITTED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-committed" class="md-nav__link">
    <span class="md-ellipsis">
      
        READ COMMITTED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeatable-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        REPEATABLE READ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serializable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SERIALIZABLE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    2026 Q1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2026 Q1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 Q1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ahyoung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ahyoung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/ahyoung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 Q1 목표
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/ahyoung/logs/february_ay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    February ay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2_2" id="__nav_3_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LinuxMaster
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    LinuxMaster
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/ahyoung/logs/LinuxMaster/1%EA%B0%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1강
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/ahyoung/logs/LinuxMaster/2%EA%B0%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2강
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/ahyoung/logs/LinuxMaster/3%EA%B0%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3강
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jaja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jaja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/jaja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1분기 목표
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Logs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2_1" id="__nav_3_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/jaja/logs/algorithm/2026-01-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    그리디
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2_2" id="__nav_3_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/jaja/logs/docker/2026-01-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨테이너와 도커
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/jaja/logs/docker/2026-01-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컨테이너 배포
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2_3" id="__nav_3_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Real mysql
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Real mysql
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/jaja/logs/real-mysql/2026-01-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    데이터 압축 &amp; 암호화
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/jaja/logs/real-mysql/2026-01-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    인덱스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2_4" id="__nav_3_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Slate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Slate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../2026-Q1/jaja/logs/slate/2026-01-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slate 생성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        트랜잭션
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        엔진 잠금
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="엔진 잠금">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        글로벌 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        테이블 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        네임드 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        메타데이터 락
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#innodb" class="md-nav__link">
    <span class="md-ellipsis">
      
        InnoDB 스토리지 엔진 잠금
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="InnoDB 스토리지 엔진 잠금">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        레코드 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        갭 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        넥스트 키 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        자동 증가 락
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        인덱스와 잠금
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mysql-isolation-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        MySQL의 격리 수준(isolation level)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MySQL의 격리 수준(isolation level)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-uncommitted" class="md-nav__link">
    <span class="md-ellipsis">
      
        READ UNCOMMITTED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-committed" class="md-nav__link">
    <span class="md-ellipsis">
      
        READ COMMITTED
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repeatable-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        REPEATABLE READ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serializable" class="md-nav__link">
    <span class="md-ellipsis">
      
        SERIALIZABLE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="12-23-transaction-lock">12-23-transaction-lock<a class="headerlink" href="#12-23-transaction-lock" title="Permanent link">&para;</a></h1>
<p>Real MySQL 8.0 - 05. 트랜잭션과 잠금</p>
<p><em>last updated: 2025.12.30</em></p>
<hr />
<p><strong>트랜잭션: 완전성을 보장</strong></p>
<ul>
<li>작업의 일부만 적용되는 현상이 발생하지 않도록 하는 기능</li>
<li>정합성을 보장하기 위한 기능</li>
</ul>
<p><strong>잠금: 동시성을 제어하기 위한 기능</strong></p>
<ul>
<li>여러 커넥션에서 동시에 동일한 자원을 요청할 경우 순서대로 처리</li>
</ul>
<p><strong>격리 수준: 트랜잭션의 작업 내용을 어떻게 공유하고 차단할지 결정하는 레벨</strong></p>
<hr />
<h2 id="_1">트랜잭션<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>DB 커넥션을 가지고 있는 범위와 트랜잭션이 활성화된 프로그램의 범위를 최소화</li>
<li>네트워크 작업이 있는 경우 트랜잭션에서 배제하기 -&gt; DB가 높은 부하/위험한 상태</li>
</ul>
<h2 id="_2">엔진 잠금<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li>스토리지 엔진 레벨 - 스토리지 엔진 간 상호 영향x</li>
<li>MySQL 엔진 레벨 - 모든 스토리지 엔진에 영향<ul>
<li>테이블 락: 테이블 데이터 동기화</li>
<li>메타데이터 락: 테이블 구조 잠금</li>
<li>네임드 락: 사용자 정의</li>
</ul>
</li>
</ol>
<h3 id="_3">글로벌 락<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>SELECT를 제외한 DDL, DML 문장을 실행하는 경우 해제될 때까지 대기 상태</li>
<li>MySQL 서버 전체에 영향(모든 테이블/데이터베이스)</li>
<li>InnoDB - 백업 락<ul>
<li>데이터베이스, 테이블 들 모든 객체 생성 및 변경, 삭제</li>
<li>REPAIR TABLE과 OPTIMIZE TABLE 명령 </li>
<li>사용자 관리 및 비밀번호 변경</li>
<li>테이블 데이터 변경은 허용</li>
<li>레플리카 서버에서 백업 실행</li>
</ul>
</li>
</ul>
<h3 id="_4">테이블 락<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>개별 테이블 단위로 설정</li>
<li>명시적/묵시적 잠금</li>
<li>InnoDB 테이블: 레코드 기반 잠금 -&gt; 묵시적 테이블락 설정x<ul>
<li>DDL의 경우에만 영향</li>
</ul>
</li>
</ul>
<h3 id="_5">네임드 락<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>임의의 문자열에 대해 잠금</li>
<li>다중 서버에서 하나의 DB에 접근할 때 정보에 대한 상호 동기화 처리에 용이</li>
<li>많은 레코드에 대해서 복잡한 요건으로 레코드를 변경하는 트랜잭션에 유용</li>
<li>동일 데이터를 변경하거나 참조하는 프로그램끼리 분류해서 네임드 락을 걸고 쿼리를 실행</li>
</ul>
<h3 id="_6">메타데이터 락<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>데이터베이스 객체(테이블, 뷰 등)의 이름이나 구조를 변경하는 경우 자동으로 획득/해제</li>
</ul>
<h2 id="innodb">InnoDB 스토리지 엔진 잠금<a class="headerlink" href="#innodb" title="Permanent link">&para;</a></h2>
<ul>
<li>레코드 기반 잠금 제공</li>
<li>레코드 사이의 간격을 잠그는 갭(GAP) 락</li>
</ul>
<h3 id="_7">레코드 락<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li>레코드 자체만 잠금 - 인덱스의 레코드를 잠금</li>
<li>pk, unique index에 의한 변경 작업은 갭 락 사용x</li>
</ul>
<h3 id="_8">갭 락<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li>레코드와 바로 인접한 레코드 사이의 간격만 잠금</li>
<li>간격에 새로운 레코드가 생성되는 것을 제어</li>
<li>넥스트 키 락의 일부로 주로 사용</li>
</ul>
<h3 id="_9">넥스트 키 락<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li>레코드 락 + 갭 락</li>
<li>같은 트랜잭션 안에서 같은 결과가 나오도록 레코드와 사이 갭을 잠금</li>
</ul>
<blockquote>
<p>트랜잭션 격리 수준</p>
<ul>
<li>
<p>REPEATABLE READ: 한 트랜잭션 안에서는 같은 조회 결과를 보장(InnoDB의 기본 값)</p>
</li>
<li>
<p>READ UNCOMMITTED: 커밋 안된 것도 보임</p>
</li>
<li>
<p>READ COMMITTED: 커밋된 것만 보임</p>
</li>
<li>
<p>SERIALIZABLE: 완전 직렬화(느림)</p>
</li>
</ul>
</blockquote>
<h3 id="_10">자동 증가 락<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>AUTO_INCREMENT 컬럼이 사용된 테이블에 동시에 여러 레코드가 INSERT되는 경우, 동시성 처리 필요</li>
<li>AUTO_INCREMENT 락 - 테이블 수준의 잠금</li>
<li>INSERT, REPLACE 같이 새로운 레코드를 저장하는 쿼리에 필요</li>
<li>8.0에서는 lock 모드를 설정 가능</li>
</ul>
<h3 id="_11">인덱스와 잠금<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li>변경할 레코드를 찾기 위해 검색한 인덱스의 레코드 모두 잠금</li>
<li>UPDATE/DELETE WHERE 조건으로 검색을 할 때 인덱스가 있으면 해당 행만 잠금을 걸게 되는데, 만약 인덱스 컬럼이 없는 경우 테이블 전체를 스캔 하여 모든 행을 잠금</li>
</ul>
<h2 id="mysql-isolation-level">MySQL의 격리 수준(isolation level)<a class="headerlink" href="#mysql-isolation-level" title="Permanent link">&para;</a></h2>
<ul>
<li>여러 트랜잭션이 동시에 처리될 때 특정 트랜잭션이 다른 트랜잭션에서 변경하거나 조회하는 데이터를 볼 수 있게 허용할지 말지 결정하는 것</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>DIRTY READ</th>
<th>NON-REPEATABLE READ</th>
<th>PHANTOM READ</th>
</tr>
</thead>
<tbody>
<tr>
<td>READ UNCOMMITTED</td>
<td>발생</td>
<td>발생</td>
<td>발생</td>
</tr>
<tr>
<td>READ COMMITTED</td>
<td>없음</td>
<td>발생</td>
<td>발생</td>
</tr>
<tr>
<td>REPEATABLE READ</td>
<td>없음</td>
<td>없음</td>
<td>발생<br/>(InnoDB는 없음)</td>
</tr>
<tr>
<td>SERIALIZABLE</td>
<td>없음</td>
<td>없음</td>
<td>없음</td>
</tr>
</tbody>
</table>
<ul>
<li>SERIALIZABLE 격리 수준이 아니면 성능은 비슷함</li>
<li>DIRTY READ: 어떤 트랜잭션에서 처리한 작업이 완료되지 않았는데 다른 트랜잭션에서 볼 수 있는 현상</li>
</ul>
<h3 id="read-uncommitted">READ UNCOMMITTED<a class="headerlink" href="#read-uncommitted" title="Permanent link">&para;</a></h3>
<ul>
<li>COMMIT/ROLLBACK 여부와 상관없이 다른 트랜잭션에 보임</li>
<li>dirty read 허용</li>
<li>사용하지 마라</li>
</ul>
<h3 id="read-committed">READ COMMITTED<a class="headerlink" href="#read-committed" title="Permanent link">&para;</a></h3>
<ul>
<li>오라클의 기본 격리 수준</li>
<li>변경 사항 커밋 전에는 언두 영역의 백업된 레코드 조회</li>
<li>하나의 트랜잭션에서 동일 데이터를 여러 번 읽고 변경하는 작업에서 유의</li>
</ul>
<h3 id="repeatable-read">REPEATABLE READ<a class="headerlink" href="#repeatable-read" title="Permanent link">&para;</a></h3>
<ul>
<li>InnoDB 스토리지 엔진에서 기본으로 사용</li>
<li>언두 영역에 백업된 이전 데이터를 이용해 동일 트랜잭션 내에서 동일한 결과 보장</li>
<li>언두 영역에는 하나의 레코드에 대한 백업이 하나 이상 존재 가능</li>
<li>언두 영역에는 잠금을 걸 수 없기 때문에 SELECT ... FOR UPDATE/SHARE 쿼리는 PHANTOM READ 현상 발생 가능</li>
</ul>
<blockquote>
<p>바이너리 로그: 데이터 변경 내용을 기록하는 로그 - 복구, 데이터 동기화에 사용</p>
</blockquote>
<h3 id="serializable">SERIALIZABLE<a class="headerlink" href="#serializable" title="Permanent link">&para;</a></h3>
<ul>
<li>단순하면서 가장 엄격한 격리 수준 -&gt; 동시 처리 능력 떨어짐</li>
<li>읽기 잠금 - 다른 트랜잭션 변경 불가</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>